const vocabulary = [
    { id: 1, french: "comme", english: "as" },
    { id: 2, french: "je", english: "I" },
    { id: 3, french: "son", english: "his" },
    { id: 4, french: "que", english: "that" },
    { id: 5, french: "il", english: "he" },
    { id: 6, french: "était", english: "was" },
    { id: 7, french: "pour", english: "for" },
    { id: 8, french: "sur", english: "on" },
    { id: 9, french: "sont", english: "are" },
    { id: 10, french: "avec", english: "with" },
    { id: 11, french: "ils", english: "they" },
    { id: 12, french: "être", english: "be" },
    { id: 13, french: "à", english: "at" },
    { id: 14, french: "un", english: "one" },
    { id: 15, french: "avoir", english: "have" },
    { id: 16, french: "ce", english: "this" },
    { id: 17, french: "à partir de", english: "from" },
    { id: 18, french: "par", english: "by" },
    { id: 19, french: "chaud", english: "hot" },
    { id: 20, french: "mot", english: "word" },
    { id: 21, french: "mais", english: "but" },
    { id: 22, french: "que", english: "what" },
    { id: 23, french: "certains", english: "some" },
    { id: 24, french: "est", english: "is" },
    { id: 25, french: "il", english: "it" },
    { id: 26, french: "vous", english: "you" },
    { id: 27, french: "ou", english: "or" },
    { id: 28, french: "eu", english: "had" },
    { id: 29, french: "la", english: "the" },
    { id: 30, french: "de", english: "of" },
    { id: 31, french: "à", english: "to" },
    { id: 32, french: "et", english: "and" },
    { id: 33, french: "un", english: "a" },
    { id: 34, french: "dans", english: "in" },
    { id: 35, french: "nous", english: "we" },
    { id: 36, french: "boîte", english: "can" },
    { id: 37, french: "dehors", english: "out" },
    { id: 38, french: "autre", english: "other" },
    { id: 39, french: "étaient", english: "were" },
    { id: 40, french: "qui", english: "which" },
    { id: 41, french: "faire", english: "do" },
    { id: 42, french: "leur", english: "their" },
    { id: 43, french: "temps", english: "time" },
    { id: 44, french: "si", english: "if" },
    { id: 45, french: "volonté", english: "will" },
    { id: 46, french: "comment", english: "how" },
    { id: 47, french: "dit", english: "said" },
    { id: 48, french: "un", english: "an" },
    { id: 49, french: "chaque", english: "each" },
    { id: 50, french: "dire", english: "tell" },
    { id: 51, french: "ne", english: "does" },
    { id: 52, french: "ensemble", english: "set" },
    { id: 53, french: "trois", english: "three" },
    { id: 54, french: "vouloir", english: "want" },
    { id: 55, french: "air", english: "air" },
    { id: 56, french: "bien", english: "well" },
    { id: 57, french: "aussi", english: "also" },
    { id: 58, french: "jouer", english: "play" },
    { id: 59, french: "petit", english: "small" },
    { id: 60, french: "fin", english: "end" },
    { id: 61, french: "mettre", english: "put" },
    { id: 62, french: "maison", english: "home" },
    { id: 63, french: "lire", english: "read" },
    { id: 64, french: "main", english: "hand" },
    { id: 65, french: "port", english: "port" },
    { id: 66, french: "grand", english: "large" },
    { id: 67, french: "épeler", english: "spell" },
    { id: 68, french: "ajouter", english: "add" },
    { id: 69, french: "même", english: "even" },
    { id: 70, french: "terre", english: "land" },
    { id: 71, french: "ici", english: "here" },
    { id: 72, french: "il faut", english: "must" },
    { id: 73, french: "grand", english: "big" },
    { id: 74, french: "haut", english: "high" },
    { id: 75, french: "tel", english: "such" },
    { id: 76, french: "suivre", english: "follow" },
    { id: 77, french: "acte", english: "act" },
    { id: 78, french: "pourquoi", english: "why" },
    { id: 79, french: "interroger", english: "ask" },
    { id: 80, french: "hommes", english: "men" },
    { id: 81, french: "changement", english: "change" },
    { id: 82, french: "est allé", english: "went" },
    { id: 83, french: "lumière", english: "light" },
    { id: 84, french: "genre", english: "kind" },
    { id: 85, french: "de", english: "off" },
    { id: 86, french: "besoin", english: "need" },
    { id: 87, french: "maison", english: "house" },
    { id: 88, french: "image", english: "picture" },
    { id: 89, french: "essayer", english: "try" },
    { id: 90, french: "nous", english: "us" },
    { id: 91, french: "encore", english: "again" },
    { id: 92, french: "animal", english: "animal" },
    { id: 93, french: "point", english: "point" },
    { id: 94, french: "mère", english: "mother" },
    { id: 95, french: "monde", english: "world" },
    { id: 96, french: "près de", english: "near" },
    { id: 97, french: "construire", english: "build" },
    { id: 98, french: "soi", english: "self" },
    { id: 99, french: "terre", english: "earth" },
    { id: 100, french: "père", english: "father" },
    { id: 101, french: "tout", english: "any" },
    { id: 102, french: "nouveau", english: "new" },
    { id: 103, french: "travail", english: "work" },
    { id: 104, french: "partie", english: "part" },
    { id: 105, french: "prendre", english: "take" },
    { id: 106, french: "obtenir", english: "get" },
    { id: 107, french: "lieu", english: "place" },
    { id: 108, french: "fabriqué", english: "made" },
    { id: 109, french: "vivre", english: "live" },
    { id: 110, french: "où", english: "where" },
    { id: 111, french: "après", english: "after" },
    { id: 112, french: "arrière", english: "back" },
    { id: 113, french: "peu", english: "little" },
    { id: 114, french: "seulement", english: "only" },
    { id: 115, french: "tour", english: "round" },
    { id: 116, french: "homme", english: "man" },
    { id: 117, french: "année", english: "year" },
    { id: 118, french: "est venu", english: "came" },
    { id: 119, french: "montrer", english: "show" },
    { id: 120, french: "tous", english: "every" },
    { id: 121, french: "bon", english: "good" },
    { id: 122, french: "moi", english: "me" },
    { id: 123, french: "donner", english: "give" },
    { id: 124, french: "notre", english: "our" },
    { id: 125, french: "sous", english: "under" },
    { id: 126, french: "nom", english: "name" },
    { id: 127, french: "très", english: "very" },
    { id: 128, french: "par", english: "through" },
    { id: 129, french: "juste", english: "just" },
    { id: 130, french: "forme", english: "form" },
    { id: 131, french: "phrase", english: "sentence" },
    { id: 132, french: "grand", english: "great" },
    { id: 133, french: "penser", english: "think" },
    { id: 134, french: "dire", english: "say" },
    { id: 135, french: "aider", english: "help" },
    { id: 136, french: "faible", english: "low" },
    { id: 137, french: "ligne", english: "line" },
    { id: 138, french: "différer", english: "differ" },
    { id: 139, french: "tour", english: "turn" },
    { id: 140, french: "la cause", english: "cause" },
    { id: 141, french: "beaucoup", english: "much" },
    { id: 142, french: "signifier", english: "mean" },
    { id: 143, french: "avant", english: "before" },
    { id: 144, french: "déménagement", english: "move" },
    { id: 145, french: "droit", english: "right" },
    { id: 146, french: "garçon", english: "boy" },
    { id: 147, french: "vieux", english: "old" },
    { id: 148, french: "trop", english: "too" },
    { id: 149, french: "même", english: "same" },
    { id: 150, french: "elle", english: "she" },
    { id: 151, french: "tous", english: "all" },
    { id: 152, french: "là", english: "there" },
    { id: 153, french: "quand", english: "when" },
    { id: 154, french: "jusqu’à", english: "up" },
    { id: 155, french: "utiliser", english: "use" },
    { id: 156, french: "votre", english: "your" },
    { id: 157, french: "manière", english: "way" },
    { id: 158, french: "sur", english: "about" },
    { id: 159, french: "beaucoup", english: "many" },
    { id: 160, french: "puis", english: "then" },
    { id: 161, french: "les", english: "them" },
    { id: 162, french: "écrire", english: "write" },
    { id: 163, french: "voudrais", english: "would" },
    { id: 164, french: "comme", english: "like" },
    { id: 165, french: "si", english: "so" },
    { id: 166, french: "ces", english: "these" },
    { id: 167, french: "son", english: "her" },
    { id: 168, french: "long", english: "long" },
    { id: 169, french: "faire", english: "make" },
    { id: 170, french: "chose", english: "thing" },
    { id: 171, french: "voir", english: "see" },
    { id: 172, french: "lui", english: "him" },
    { id: 173, french: "deux", english: "two" },
    { id: 174, french: "a", english: "has" },
    { id: 175, french: "regarder", english: "look" },
    { id: 176, french: "plus", english: "more" },
    { id: 177, french: "jour", english: "day" },
    { id: 178, french: "pourrait", english: "could" },
    { id: 179, french: "aller", english: "go" },
    { id: 180, french: "venir", english: "come" },
    { id: 181, french: "fait", english: "did" },
    { id: 182, french: "nombre", english: "number" },
    { id: 183, french: "son", english: "sound" },
    { id: 184, french: "aucun", english: "no" },
    { id: 185, french: "plus", english: "most" },
    { id: 186, french: "personnes", english: "people" },
    { id: 187, french: "ma", english: "my" },
    { id: 188, french: "sur", english: "over" },
    { id: 189, french: "savoir", english: "know" },
    { id: 190, french: "eau", english: "water" },
    { id: 191, french: "que", english: "than" },
    { id: 192, french: "appel", english: "call" },
    { id: 193, french: "première", english: "first" },
    { id: 194, french: "qui", english: "who" },
    { id: 195, french: "peut", english: "may" },
    { id: 196, french: "vers le bas", english: "down" },
    { id: 197, french: "côté", english: "side" },
    { id: 198, french: "été", english: "been" },
    { id: 199, french: "maintenant", english: "now" },
    { id: 200, french: "trouver", english: "find" },
    { id: 201, french: "tête", english: "head" },
    { id: 202, french: "supporter", english: "stand" },
    { id: 203, french: "propre", english: "own" },
    { id: 204, french: "page", english: "page" },
    { id: 205, french: "devrait", english: "should" },
    { id: 206, french: "pays", english: "country" },
    { id: 207, french: "trouvé", english: "found" },
    { id: 208, french: "réponse", english: "answer" },
    { id: 209, french: "école", english: "school" },
    { id: 210, french: "croître", english: "grow" },
    { id: 211, french: "étude", english: "study" },
    { id: 212, french: "encore", english: "still" },
    { id: 213, french: "apprendre", english: "learn" },
    { id: 214, french: "usine", english: "plant" },
    { id: 215, french: "couvercle", english: "cover" },
    { id: 216, french: "nourriture", english: "food" },
    { id: 217, french: "soleil", english: "sun" },
    { id: 218, french: "quatre", english: "four" },
    { id: 219, french: "entre", english: "between" },
    { id: 220, french: "état", english: "state" },
    { id: 221, french: "garder", english: "keep" },
    { id: 222, french: "œil", english: "eye" },
    { id: 223, french: "jamais", english: "never" },
    { id: 224, french: "dernier", english: "last" },
    { id: 225, french: "laisser", english: "let" },
    { id: 226, french: "pensée", english: "thought" },
    { id: 227, french: "ville", english: "city" },
    { id: 228, french: "arbre", english: "tree" },
    { id: 229, french: "traverser", english: "cross" },
    { id: 230, french: "ferme", english: "farm" },
    { id: 231, french: "dur", english: "hard" },
    { id: 232, french: "début", english: "start" },
    { id: 233, french: "puissance", english: "might" },
    { id: 234, french: "histoire", english: "story" },
    { id: 235, french: "scie", english: "saw" },
    { id: 236, french: "loin", english: "far" },
    { id: 237, french: "mer", english: "sea" },
    { id: 238, french: "tirer", english: "draw" },
    { id: 239, french: "gauche", english: "left" },
    { id: 240, french: "tard", english: "late" },
    { id: 241, french: "courir", english: "run" },
    { id: 242, french: "needs a context", english: "don’t" },
    { id: 243, french: "tandis que", english: "while" },
    { id: 244, french: "presse", english: "press" },
    { id: 245, french: "proche", english: "close" },
    { id: 246, french: "nuit", english: "night" },
    { id: 247, french: "réel", english: "real" },
    { id: 248, french: "vie", english: "life" },
    { id: 249, french: "peu", english: "few" },
    { id: 250, french: "nord", english: "north" },
    { id: 251, french: "livre", english: "book" },
    { id: 252, french: "porter", english: "carry" },
    { id: 253, french: "a pris", english: "took" },
    { id: 254, french: "science", english: "science" },
    { id: 255, french: "manger", english: "eat" },
    { id: 256, french: "chambre", english: "room" },
    { id: 257, french: "ami", english: "friend" },
    { id: 258, french: "a commencé", english: "began" },
    { id: 259, french: "idée", english: "idea" },
    { id: 260, french: "poisson", english: "fish" },
    { id: 261, french: "montagne", english: "mountain" },
    { id: 262, french: "Arrêtez", english: "stop" },
    { id: 263, french: "une fois", english: "once" },
    { id: 264, french: "base", english: "base" },
    { id: 265, french: "entendre", english: "hear" },
    { id: 266, french: "cheval", english: "horse" },
    { id: 267, french: "coupe", english: "cut" },
    { id: 268, french: "sûr", english: "sure" },
    { id: 269, french: "regarder", english: "watch" },
    { id: 270, french: "couleur", english: "color" },
    { id: 271, french: "face", english: "face" },
    { id: 272, french: "bois", english: "wood" },
    { id: 273, french: "principal", english: "main" },
    { id: 274, french: "ouvert", english: "open" },
    { id: 275, french: "paraître", english: "seem" },
    { id: 276, french: "ensemble", english: "together" },
    { id: 277, french: "suivant", english: "next" },
    { id: 278, french: "blanc", english: "white" },
    { id: 279, french: "enfants", english: "children" },
    { id: 280, french: "commencer", english: "begin" },
    { id: 281, french: "eu", english: "got" },
    { id: 282, french: "marcher", english: "walk" },
    { id: 283, french: "exemple", english: "example" },
    { id: 284, french: "facilité", english: "ease" },
    { id: 285, french: "papier", english: "paper" },
    { id: 286, french: "groupe", english: "group" },
    { id: 287, french: "toujours", english: "always" },
    { id: 288, french: "musique", english: "music" },
    { id: 289, french: "ceux", english: "those" },
    { id: 290, french: "tous les deux", english: "both" },
    { id: 291, french: "marque", english: "mark" },
    { id: 292, french: "souvent", english: "often" },
    { id: 293, french: "lettre", english: "letter" },
    { id: 294, french: "jusqu’à ce que", english: "until" },
    { id: 295, french: "mile", english: "mile" },
    { id: 296, french: "rivière", english: "river" },
    { id: 297, french: "voiture", english: "car" },
    { id: 298, french: "pieds", english: "feet" },
    { id: 299, french: "soins", english: "care" },
    { id: 300, french: "deuxième", english: "second" },
    { id: 301, french: "assez", english: "enough" },
    { id: 302, french: "plaine", english: "plain" },
    { id: 303, french: "fille", english: "girl" },
    { id: 304, french: "habituel", english: "usual" },
    { id: 305, french: "jeune", english: "young" },
    { id: 306, french: "prêt", english: "ready" },
    { id: 307, french: "au-dessus", english: "above" },
    { id: 308, french: "jamais", english: "ever" },
    { id: 309, french: "rouge", english: "red" },
    { id: 310, french: "liste", english: "list" },
    { id: 311, french: "bien que", english: "though" },
    { id: 312, french: "sentir", english: "feel" },
    { id: 313, french: "parler", english: "talk" },
    { id: 314, french: "oiseau", english: "bird" },
    { id: 315, french: "bientôt", english: "soon" },
    { id: 316, french: "corps", english: "body" },
    { id: 317, french: "chien", english: "dog" },
    { id: 318, french: "famille", english: "family" },
    { id: 319, french: "direct", english: "direct" },
    { id: 320, french: "pose", english: "pose" },
    { id: 321, french: "laisser", english: "leave" },
    { id: 322, french: "chanson", english: "song" },
    { id: 323, french: "mesurer", english: "measure" },
    { id: 324, french: "porte", english: "door" },
    { id: 325, french: "produit", english: "product" },
    { id: 326, french: "noir", english: "black" },
    { id: 327, french: "court", english: "short" },
    { id: 328, french: "chiffre", english: "numeral" },
    { id: 329, french: "classe", english: "class" },
    { id: 330, french: "vent", english: "wind" },
    { id: 331, french: "question", english: "question" },
    { id: 332, french: "arriver", english: "happen" },
    { id: 333, french: "complète", english: "complete" },
    { id: 334, french: "navire", english: "ship" },
    { id: 335, french: "zone", english: "area" },
    { id: 336, french: "moitié", english: "half" },
    { id: 337, french: "rock", english: "rock" },
    { id: 338, french: "ordre", english: "order" },
    { id: 339, french: "feu", english: "fire" },
    { id: 340, french: "sud", english: "south" },
    { id: 341, french: "problème", english: "problem" },
    { id: 342, french: "pièce", english: "piece" },
    { id: 343, french: "dit", english: "told" },
    { id: 344, french: "savait", english: "knew" },
    { id: 345, french: "passer", english: "pass" },
    { id: 346, french: "depuis", english: "since" },
    { id: 347, french: "haut", english: "top" },
    { id: 348, french: "ensemble", english: "whole" },
    { id: 349, french: "roi", english: "king" },
    { id: 350, french: "rue", english: "street" },
    { id: 351, french: "pouce", english: "inch" },
    { id: 352, french: "multiplier", english: "multiply" },
    { id: 353, french: "rien", english: "nothing" },
    { id: 354, french: "cours", english: "course" },
    { id: 355, french: "rester", english: "stay" },
    { id: 356, french: "roue", english: "wheel" },
    { id: 357, french: "plein", english: "full" },
    { id: 358, french: "force", english: "force" },
    { id: 359, french: "bleu", english: "blue" },
    { id: 360, french: "objet", english: "object" },
    { id: 361, french: "décider", english: "decide" },
    { id: 362, french: "surface", english: "surface" },
    { id: 363, french: "profond", english: "deep" },
    { id: 364, french: "lune", english: "moon" },
    { id: 365, french: "île", english: "island" },
    { id: 366, french: "pied", english: "foot" },
    { id: 367, french: "système", english: "system" },
    { id: 368, french: "occupé", english: "busy" },
    { id: 369, french: "test", english: "test" },
    { id: 370, french: "record", english: "record" },
    { id: 371, french: "bateau", english: "boat" },
    { id: 372, french: "commun", english: "common" },
    { id: 373, french: "or", english: "gold" },
    { id: 374, french: "possible", english: "possible" },
    { id: 375, french: "plan", english: "plane" },
    { id: 376, french: "place", english: "stead" },
    { id: 377, french: "sec", english: "dry" },
    { id: 378, french: "se demander", english: "wonder" },
    { id: 379, french: "rire", english: "laugh" },
    { id: 380, french: "mille", english: "thousand" },
    { id: 381, french: "il ya", english: "ago" },
    { id: 382, french: "ran", english: "ran" },
    { id: 383, french: "vérifier", english: "check" },
    { id: 384, french: "jeu", english: "game" },
    { id: 385, french: "forme", english: "shape" },
    { id: 386, french: "assimiler", english: "equate" },
    { id: 387, french: "chaud", english: "hot" },
    { id: 388, french: "manquer", english: "miss" },
    { id: 389, french: "apporté", english: "brought" },
    { id: 390, french: "chaleur", english: "heat" },
    { id: 391, french: "neige", english: "snow" },
    { id: 392, french: "pneu", english: "tire" },
    { id: 393, french: "apporter", english: "bring" },
    { id: 394, french: "oui", english: "yes" },
    { id: 395, french: "lointain", english: "distant" },
    { id: 396, french: "remplir", english: "fill" },
    { id: 397, french: "est", english: "east" },
    { id: 398, french: "peindre", english: "paint" },
    { id: 399, french: "langue", english: "language" },
    { id: 400, french: "entre", english: "among" },
    { id: 401, french: "unité", english: "unit" },
    { id: 402, french: "puissance", english: "power" },
    { id: 403, french: "ville", english: "town" },
    { id: 404, french: "fin", english: "fine" },
    { id: 405, french: "certain", english: "certain" },
    { id: 406, french: "voler", english: "fly" },
    { id: 407, french: "tomber", english: "fall" },
    { id: 408, french: "conduire", english: "lead" },
    { id: 409, french: "cri", english: "cry" },
    { id: 410, french: "sombre", english: "dark" },
    { id: 411, french: "machine", english: "machine" },
    { id: 412, french: "Note", english: "note" },
    { id: 413, french: "patienter", english: "wait" },
    { id: 414, french: "plan", english: "plan" },
    { id: 415, french: "figure", english: "figure" },
    { id: 416, french: "étoile", english: "star" },
    { id: 417, french: "boîte", english: "box" },
    { id: 418, french: "nom", english: "noun" },
    { id: 419, french: "domaine", english: "field" },
    { id: 420, french: "reste", english: "rest" },
    { id: 421, french: "correct", english: "correct" },
    { id: 422, french: "capable", english: "able" },
    { id: 423, french: "livre", english: "pound" },
    { id: 424, french: "Terminé", english: "done" },
    { id: 425, french: "beauté", english: "beauty" },
    { id: 426, french: "entraînement", english: "drive" },
    { id: 427, french: "résisté", english: "stood" },
    { id: 428, french: "contenir", english: "contain" },
    { id: 429, french: "avant", english: "front" },
    { id: 430, french: "enseigner", english: "teach" },
    { id: 431, french: "semaine", english: "week" },
    { id: 432, french: "finale", english: "final" },
    { id: 433, french: "donné", english: "gave" },
    { id: 434, french: "vert", english: "green" },
    { id: 435, french: "oh", english: "oh" },
    { id: 436, french: "rapide", english: "quick" },
    { id: 437, french: "développer", english: "develop" },
    { id: 438, french: "océan", english: "ocean" },
    { id: 439, french: "chaud", english: "warm" },
    { id: 440, french: "gratuit", english: "free" },
    { id: 441, french: "minute", english: "minute" },
    { id: 442, french: "fort", english: "strong" },
    { id: 443, french: "spécial", english: "special" },
    { id: 444, french: "esprit", english: "mind" },
    { id: 445, french: "derrière", english: "behind" },
    { id: 446, french: "clair", english: "clear" },
    { id: 447, french: "queue", english: "tail" },
    { id: 448, french: "produire", english: "produce" },
    { id: 449, french: "fait", english: "fact" },
    { id: 450, french: "espace", english: "space" },
    { id: 451, french: "entendu", english: "heard" },
    { id: 452, french: "meilleur", english: "best" },
    { id: 453, french: "heure", english: "hour" },
    { id: 454, french: "mieux", english: "better" },
    { id: 455, french: "vrai", english: "true" },
    { id: 456, french: "pendant", english: "during" },
    { id: 457, french: "cent", english: "hundred" },
    { id: 458, french: "cinq", english: "five" },
    { id: 459, french: "rappeler", english: "remember" },
    { id: 460, french: "étape", english: "step" },
    { id: 461, french: "tôt", english: "early" },
    { id: 462, french: "tenir", english: "hold" },
    { id: 463, french: "ouest", english: "west" },
    { id: 464, french: "sol", english: "ground" },
    { id: 465, french: "intérêt", english: "interest" },
    { id: 466, french: "atteindre", english: "reach" },
    { id: 467, french: "rapide", english: "fast" },
    { id: 468, french: "verbe", english: "verb" },
    { id: 469, french: "chanter", english: "sing" },
    { id: 470, french: "écouter", english: "listen" },
    { id: 471, french: "six", english: "six" },
    { id: 472, french: "table", english: "table" },
    { id: 473, french: "Voyage", english: "travel" },
    { id: 474, french: "moins", english: "less" },
    { id: 475, french: "matin", english: "morning" },
    { id: 476, french: "dix", english: "ten" },
    { id: 477, french: "simple", english: "simple" },
    { id: 478, french: "plusieurs", english: "several" },
    { id: 479, french: "voyelle", english: "vowel" },
    { id: 480, french: "vers", english: "toward" },
    { id: 481, french: "guerre", english: "war" },
    { id: 482, french: "poser", english: "lay" },
    { id: 483, french: "contre", english: "against" },
    { id: 484, french: "modèle", english: "pattern" },
    { id: 485, french: "lent", english: "slow" },
    { id: 486, french: "centre", english: "center" },
    { id: 487, french: "amour", english: "love" },
    { id: 488, french: "personne", english: "person" },
    { id: 489, french: "argent", english: "money" },
    { id: 490, french: "servir", english: "serve" },
    { id: 491, french: "apparaître", english: "appear" },
    { id: 492, french: "route", english: "road" },
    { id: 493, french: "carte", english: "map" },
    { id: 494, french: "pluie", english: "rain" },
    { id: 495, french: "règle", english: "rule" },
    { id: 496, french: "gouverner", english: "govern" },
    { id: 497, french: "tirer", english: "pull" },
    { id: 498, french: "froid", english: "cold" },
    { id: 499, french: "avis", english: "notice" },
    { id: 500, french: "voix", english: "voice" },
    { id: 501, french: "énergie", english: "energy" },
    { id: 502, french: "chasse", english: "hunt" },
    { id: 503, french: "probable", english: "probable" },
    { id: 504, french: "lit", english: "bed" },
    { id: 505, french: "frère", english: "brother" },
    { id: 506, french: "œuf", english: "egg" },
    { id: 507, french: "tour", english: "ride" },
    { id: 508, french: "cellule", english: "cell" },
    { id: 509, french: "croire", english: "believe" },
    { id: 510, french: "peut-être", english: "perhaps" },
    { id: 511, french: "choisir", english: "pick" },
    { id: 512, french: "soudain", english: "sudden" },
    { id: 513, french: "compter", english: "count" },
    { id: 514, french: "carré", english: "square" },
    { id: 515, french: "raison", english: "reason" },
    { id: 516, french: "longueur", english: "length" },
    { id: 517, french: "représenter", english: "represent" },
    { id: 518, french: "art", english: "art" },
    { id: 519, french: "sujet", english: "subject" },
    { id: 520, french: "région", english: "region" },
    { id: 521, french: "taille", english: "size" },
    { id: 522, french: "varier", english: "vary" },
    { id: 523, french: "régler", english: "settle" },
    { id: 524, french: "parler", english: "speak" },
    { id: 525, french: "poids", english: "weight" },
    { id: 526, french: "général", english: "general" },
    { id: 527, french: "glace", english: "ice" },
    { id: 528, french: "question", english: "matter" },
    { id: 529, french: "cercle", english: "circle" },
    { id: 530, french: "paire", english: "pair" },
    { id: 531, french: "inclure", english: "include" },
    { id: 532, french: "fracture", english: "divide" },
    { id: 533, french: "syllabe", english: "syllable" },
    { id: 534, french: "feutre", english: "felt" },
    { id: 535, french: "grandiose", english: "grand" },
    { id: 536, french: "balle", english: "ball" },
    { id: 537, french: "encore", english: "yet" },
    { id: 538, french: "vague", english: "wave" },
    { id: 539, french: "tomber", english: "drop" },
    { id: 540, french: "cœur", english: "heart" },
    { id: 541, french: "h", english: "am" },
    { id: 542, french: "présent", english: "present" },
    { id: 543, french: "lourd", english: "heavy" },
    { id: 544, french: "danse", english: "dance" },
    { id: 545, french: "moteur", english: "engine" },
    { id: 546, french: "position", english: "position" },
    { id: 547, french: "bras", english: "arm" },
    { id: 548, french: "large", english: "wide" },
    { id: 549, french: "voile", english: "sail" },
    { id: 550, french: "matériel", english: "material" },
    { id: 551, french: "fraction", english: "fraction" },
    { id: 552, french: "forêt", english: "forest" },
    { id: 553, french: "s’asseoir", english: "sit" },
    { id: 554, french: "course", english: "race" },
    { id: 555, french: "fenêtre", english: "window" },
    { id: 556, french: "magasin", english: "store" },
    { id: 557, french: "été", english: "summer" },
    { id: 558, french: "train", english: "train" },
    { id: 559, french: "sommeil", english: "sleep" },
    { id: 560, french: "prouver", english: "prove" },
    { id: 561, french: "seul", english: "lone" },
    { id: 562, french: "jambe", english: "leg" },
    { id: 563, french: "exercice", english: "exercise" },
    { id: 564, french: "mur", english: "wall" },
    { id: 565, french: "capture", english: "catch" },
    { id: 566, french: "monture", english: "mount" },
    { id: 567, french: "souhaiter", english: "wish" },
    { id: 568, french: "ciel", english: "sky" },
    { id: 569, french: "conseil", english: "board" },
    { id: 570, french: "joie", english: "joy" },
    { id: 571, french: "hiver", english: "winter" },
    { id: 572, french: "sat", english: "sat" },
    { id: 573, french: "écrit", english: "written" },
    { id: 574, french: "sauvage", english: "wild" },
    { id: 575, french: "instrument", english: "instrument" },
    { id: 576, french: "conservé", english: "kept" },
    { id: 577, french: "verre", english: "glass" },
    { id: 578, french: "herbe", english: "grass" },
    { id: 579, french: "vache", english: "cow" },
    { id: 580, french: "emploi", english: "job" },
    { id: 581, french: "bord", english: "edge" },
    { id: 582, french: "signe", english: "sign" },
    { id: 583, french: "visite", english: "visit" },
    { id: 584, french: "passé", english: "past" },
    { id: 585, french: "doux", english: "soft" },
    { id: 586, french: "amusement", english: "fun" },
    { id: 587, french: "clair", english: "bright" },
    { id: 588, french: "gaz", english: "gas" },
    { id: 589, french: "temps", english: "weather" },
    { id: 590, french: "mois", english: "month" },
    { id: 591, french: "million", english: "million" },
    { id: 592, french: "porter", english: "bear" },
    { id: 593, french: "finition", english: "finish" },
    { id: 594, french: "heureux", english: "happy" },
    { id: 595, french: "espoir", english: "hope" },
    { id: 596, french: "fleur", english: "flower" },
    { id: 597, french: "vêtir", english: "clothe" },
    { id: 598, french: "étrange", english: "strange" },
    { id: 599, french: "disparu", english: "gone" },
    { id: 600, french: "commerce", english: "trade" },
    { id: 601, french: "mélodie", english: "melody" },
    { id: 602, french: "voyage", english: "trip" },
    { id: 603, french: "bureau", english: "office" },
    { id: 604, french: "recevoir", english: "receive" },
    { id: 605, french: "rangée", english: "row" },
    { id: 606, french: "bouche", english: "mouth" },
    { id: 607, french: "exact", english: "exact" },
    { id: 608, french: "symbole", english: "symbol" },
    { id: 609, french: "mourir", english: "die" },
    { id: 610, french: "moins", english: "least" },
    { id: 611, french: "difficulté", english: "trouble" },
    { id: 612, french: "cri", english: "shout" },
    { id: 613, french: "sauf", english: "except" },
    { id: 614, french: "écrit", english: "wrote" },
    { id: 615, french: "semence", english: "seed" },
    { id: 616, french: "ton", english: "tone" },
    { id: 617, french: "joindre", english: "join" },
    { id: 618, french: "suggérer", english: "suggest" },
    { id: 619, french: "propre", english: "clean" },
    { id: 620, french: "pause", english: "break" },
    { id: 621, french: "dame", english: "lady" },
    { id: 622, french: "cour", english: "yard" },
    { id: 623, french: "augmenter", english: "rise" },
    { id: 624, french: "mauvais", english: "bad" },
    { id: 625, french: "coup", english: "blow" },
    { id: 626, french: "huile", english: "oil" },
    { id: 627, french: "sang", english: "blood" },
    { id: 628, french: "toucher", english: "touch" },
    { id: 629, french: "a augmenté", english: "grew" },
    { id: 630, french: "cent", english: "cent" },
    { id: 631, french: "mélanger", english: "mix" },
    { id: 632, french: "équipe", english: "team" },
    { id: 633, french: "fil", english: "wire" },
    { id: 634, french: "coût", english: "cost" },
    { id: 635, french: "perdu", english: "lost" },
    { id: 636, french: "brun", english: "brown" },
    { id: 637, french: "porter", english: "wear" },
    { id: 638, french: "jardin", english: "garden" },
    { id: 639, french: "égal", english: "equal" },
    { id: 640, french: "expédié", english: "sent" },
    { id: 641, french: "choisir", english: "choose" },
    { id: 642, french: "est tombé", english: "fell" },
    { id: 643, french: "s’adapter", english: "fit" },
    { id: 644, french: "débit", english: "flow" },
    { id: 645, french: "juste", english: "fair" },
    { id: 646, french: "banque", english: "bank" },
    { id: 647, french: "recueillir", english: "collect" },
    { id: 648, french: "sauver", english: "save" },
    { id: 649, french: "contrôle", english: "control" },
    { id: 650, french: "décimal", english: "decimal" },
    { id: 651, french: "oreille", english: "ear" },
    { id: 652, french: "autre", english: "else" },
    { id: 653, french: "tout à fait", english: "quite" },
    { id: 654, french: "cassé", english: "broke" },
    { id: 655, french: "cas", english: "case" },
    { id: 656, french: "milieu", english: "middle" },
    { id: 657, french: "tuer", english: "kill" },
    { id: 658, french: "fils", english: "son" },
    { id: 659, french: "lac", english: "lake" },
    { id: 660, french: "moment", english: "moment" },
    { id: 661, french: "échelle", english: "scale" },
    { id: 662, french: "fort", english: "loud" },
    { id: 663, french: "printemps", english: "spring" },
    { id: 664, french: "observer", english: "observe" },
    { id: 665, french: "enfant", english: "child" },
    { id: 666, french: "droit", english: "straight" },
    { id: 667, french: "consonne", english: "consonant" },
    { id: 668, french: "nation", english: "nation" },
    { id: 669, french: "dictionnaire", english: "dictionary" },
    { id: 670, french: "lait", english: "milk" },
    { id: 671, french: "vitesse", english: "speed" },
    { id: 672, french: "méthode", english: "method" },
    { id: 673, french: "organe", english: "organ" },
    { id: 674, french: "payer", english: "pay" },
    { id: 675, french: "âge", english: "age" },
    { id: 676, french: "section", english: "section" },
    { id: 677, french: "robe", english: "dress" },
    { id: 678, french: "nuage", english: "cloud" },
    { id: 679, french: "surprise", english: "surprise" },
    { id: 680, french: "calme", english: "quiet" },
    { id: 681, french: "pierre", english: "stone" },
    { id: 682, french: "minuscule", english: "tiny" },
    { id: 683, french: "montée", english: "climb" },
    { id: 684, french: "frais", english: "cool" },
    { id: 685, french: "conception", english: "design" },
    { id: 686, french: "pauvres", english: "poor" },
    { id: 687, french: "lot", english: "lot" },
    { id: 688, french: "expérience", english: "experiment" },
    { id: 689, french: "bas", english: "bottom" },
    { id: 690, french: "clé", english: "key" },
    { id: 691, french: "fer", english: "iron" },
    { id: 692, french: "unique", english: "single" },
    { id: 693, french: "bâton", english: "stick" },
    { id: 694, french: "plat", english: "flat" },
    { id: 695, french: "vingt", english: "twenty" },
    { id: 696, french: "peau", english: "skin" },
    { id: 697, french: "sourire", english: "smile" },
    { id: 698, french: "pli", english: "crease" },
    { id: 699, french: "trou", english: "hole" },
    { id: 700, french: "sauter", english: "jump" },
    { id: 701, french: "bébé", english: "baby" },
    { id: 702, french: "huit", english: "eight" },
    { id: 703, french: "village", english: "village" },
    { id: 704, french: "se rencontrent", english: "meet" },
    { id: 705, french: "racine", english: "root" },
    { id: 706, french: "acheter", english: "buy" },
    { id: 707, french: "augmenter", english: "raise" },
    { id: 708, french: "résoudre", english: "solve" },
    { id: 709, french: "métal", english: "metal" },
    { id: 710, french: "si", english: "whether" },
    { id: 711, french: "pousser", english: "push" },
    { id: 712, french: "sept", english: "seven" },
    { id: 713, french: "paragraphe", english: "paragraph" },
    { id: 714, french: "troisième", english: "third" },
    { id: 715, french: "doit", english: "shall" },
    { id: 716, french: "en attente", english: "held" },
    { id: 717, french: "cheveux", english: "hair" },
    { id: 718, french: "décrire", english: "describe" },
    { id: 719, french: "cuisinier", english: "cook" },
    { id: 720, french: "étage", english: "floor" },
    { id: 721, french: "chaque", english: "either" },
    { id: 722, french: "résultat", english: "result" },
    { id: 723, french: "brûler", english: "burn" },
    { id: 724, french: "colline", english: "hill" },
    { id: 725, french: "coffre-fort", english: "safe" },
    { id: 726, french: "chat", english: "cat" },
    { id: 727, french: "siècle", english: "century" },
    { id: 728, french: "envisager", english: "consider" },
    { id: 729, french: "type", english: "type" },
    { id: 730, french: "droit", english: "law" },
    { id: 731, french: "peu", english: "bit" },
    { id: 732, french: "côte", english: "coast" },
    { id: 733, french: "copie", english: "copy" },
    { id: 734, french: "phrase", english: "phrase" },
    { id: 735, french: "silencieux", english: "silent" },
    { id: 736, french: "haut", english: "tall" },
    { id: 737, french: "sable", english: "sand" },
    { id: 738, french: "sol", english: "soil" },
    { id: 739, french: "rouleau", english: "roll" },
    { id: 740, french: "température", english: "temperature" },
    { id: 741, french: "doigt", english: "finger" },
    { id: 742, french: "industrie", english: "industry" },
    { id: 743, french: "valeur", english: "value" },
    { id: 744, french: "lutte", english: "fight" },
    { id: 745, french: "mensonge", english: "lie" },
    { id: 746, french: "battre", english: "beat" },
    { id: 747, french: "exciter", english: "excite" },
    { id: 748, french: "naturel", english: "natural" },
    { id: 749, french: "vue", english: "view" },
    { id: 750, french: "sens", english: "sense" },
    { id: 751, french: "capital", english: "capital" },
    { id: 752, french: "ne sera pas", english: "won’t" },
    { id: 753, french: "chaise", english: "chair" },
    { id: 754, french: "danger", english: "danger" },
    { id: 755, french: "fruit", english: "fruit" },
    { id: 756, french: "riche", english: "rich" },
    { id: 757, french: "épais", english: "thick" },
    { id: 758, french: "soldat", english: "soldier" },
    { id: 759, french: "processus", english: "process" },
    { id: 760, french: "fonctionner", english: "operate" },
    { id: 761, french: "pratique", english: "practice" },
    { id: 762, french: "séparé", english: "separate" },
    { id: 763, french: "difficile", english: "difficult" },
    { id: 764, french: "médecin", english: "doctor" },
    { id: 765, french: "s’il vous plaît", english: "please" },
    { id: 766, french: "protéger", english: "protect" },
    { id: 767, french: "midi", english: "noon" },
    { id: 768, french: "récolte", english: "crop" },
    { id: 769, french: "moderne", english: "modern" },
    { id: 770, french: "élément", english: "element" },
    { id: 771, french: "frapper", english: "hit" },
    { id: 772, french: "étudiant", english: "student" },
    { id: 773, french: "coin", english: "corner" },
    { id: 774, french: "partie", english: "party" },
    { id: 775, french: "alimentation", english: "supply" },
    { id: 776, french: "dont", english: "whose" },
    { id: 777, french: "localiser", english: "locate" },
    { id: 778, french: "anneau", english: "ring" },
    { id: 779, french: "caractère", english: "character" },
    { id: 780, french: "insecte", english: "insect" },
    { id: 781, french: "pris", english: "caught" },
    { id: 782, french: "période", english: "period" },
    { id: 783, french: "indiquer", english: "indicate" },
    { id: 784, french: "radio", english: "radio" },
    { id: 785, french: "rayon", english: "spoke" },
    { id: 786, french: "atome", english: "atom" },
    { id: 787, french: "humain", english: "human" },
    { id: 788, french: "histoire", english: "history" },
    { id: 789, french: "effet", english: "effect" },
    { id: 790, french: "électrique", english: "electric" },
    { id: 791, french: "attendre", english: "expect" },
    { id: 792, french: "os", english: "bone" },
    { id: 793, french: "rail", english: "rail" },
    { id: 794, french: "imaginer", english: "imagine" },
    { id: 795, french: "fournir", english: "provide" },
    { id: 796, french: "se mettre d’accord", english: "agree" },
    { id: 797, french: "ainsi", english: "thus" },
    { id: 798, french: "doux", english: "gentle" },
    { id: 799, french: "femme", english: "woman" },
    { id: 800, french: "capitaine", english: "captain" },
    { id: 801, french: "deviner", english: "guess" },
    { id: 802, french: "nécessaire", english: "necessary" },
    { id: 803, french: "net", english: "sharp" },
    { id: 804, french: "aile", english: "wing" },
    { id: 805, french: "créer", english: "create" },
    { id: 806, french: "voisin", english: "neighbor" },
    { id: 807, french: "lavage", english: "wash" },
    { id: 808, french: "chauve-souris", english: "bat" },
    { id: 809, french: "plutôt", english: "rather" },
    { id: 810, french: "foule", english: "crowd" },
    { id: 811, french: "blé", english: "corn" },
    { id: 812, french: "comparer", english: "compare" },
    { id: 813, french: "poème", english: "poem" },
    { id: 814, french: "chaîne", english: "string" },
    { id: 815, french: "cloche", english: "bell" },
    { id: 816, french: "dépendre", english: "depend" },
    { id: 817, french: "viande", english: "meat" },
    { id: 818, french: "rub", english: "rub" },
    { id: 819, french: "tube", english: "tube" },
    { id: 820, french: "célèbre", english: "famous" },
    { id: 821, french: "dollar", english: "dollar" },
    { id: 822, french: "courant", english: "stream" },
    { id: 823, french: "peur", english: "fear" },
    { id: 824, french: "vue", english: "sight" },
    { id: 825, french: "mince", english: "thin" },
    { id: 826, french: "triangle", english: "triangle" },
    { id: 827, french: "planète", english: "planet" },
    { id: 828, french: "se dépêcher", english: "hurry" },
    { id: 829, french: "chef", english: "chief" },
    { id: 830, french: "colonie", english: "colony" },
    { id: 831, french: "horloge", english: "clock" },
    { id: 832, french: "mine", english: "mine" },
    { id: 833, french: "lien", english: "tie" },
    { id: 834, french: "entrer", english: "enter" },
    { id: 835, french: "majeur", english: "major" },
    { id: 836, french: "frais", english: "fresh" },
    { id: 837, french: "recherche", english: "search" },
    { id: 838, french: "envoyer", english: "send" },
    { id: 839, french: "jaune", english: "yellow" },
    { id: 840, french: "pistolet", english: "gun" },
    { id: 841, french: "permettre", english: "allow" },
    { id: 842, french: "impression", english: "print" },
    { id: 843, french: "mort", english: "dead" },
    { id: 844, french: "place", english: "spot" },
    { id: 845, french: "désert", english: "desert" },
    { id: 846, french: "costume", english: "suit" },
    { id: 847, french: "courant", english: "current" },
    { id: 848, french: "ascenseur", english: "lift" },
    { id: 849, french: "rose", english: "rose" },
    { id: 850, french: "arriver", english: "arrive" },
    { id: 851, french: "maître", english: "master" },
    { id: 852, french: "piste", english: "track" },
    { id: 853, french: "mère", english: "parent" },
    { id: 854, french: "rivage", english: "shore" },
    { id: 855, french: "division", english: "division" },
    { id: 856, french: "feuille", english: "sheet" },
    { id: 857, french: "substance", english: "substance" },
    { id: 858, french: "favoriser", english: "favor" },
    { id: 859, french: "relier", english: "connect" },
    { id: 860, french: "poste", english: "post" },
    { id: 861, french: "passer", english: "spend" },
    { id: 862, french: "corde", english: "chord" },
    { id: 863, french: "graisse", english: "fat" },
    { id: 864, french: "heureux", english: "glad" },
    { id: 865, french: "original", english: "original" },
    { id: 866, french: "part", english: "share" },
    { id: 867, french: "station", english: "station" },
    { id: 868, french: "papa", english: "dad" },
    { id: 869, french: "pain", english: "bread" },
    { id: 870, french: "charger", english: "charge" },
    { id: 871, french: "propre", english: "proper" },
    { id: 872, french: "bar", english: "bar" },
    { id: 873, french: "proposition", english: "offer" },
    { id: 874, french: "segment", english: "segment" },
    { id: 875, french: "esclave", english: "slave" },
    { id: 876, french: "canard", english: "duck" },
    { id: 877, french: "instant", english: "instant" },
    { id: 878, french: "marché", english: "market" },
    { id: 879, french: "degré", english: "degree" },
    { id: 880, french: "peupler", english: "populate" },
    { id: 881, french: "poussin", english: "chick" },
    { id: 882, french: "cher", english: "dear" },
    { id: 883, french: "ennemi", english: "enemy" },
    { id: 884, french: "répondre", english: "reply" },
    { id: 885, french: "boisson", english: "drink" },
    { id: 886, french: "se produire", english: "occur" },
    { id: 887, french: "support", english: "support" },
    { id: 888, french: "discours", english: "speech" },
    { id: 889, french: "nature", english: "nature" },
    { id: 890, french: "gamme", english: "range" },
    { id: 891, french: "vapeur", english: "steam" },
    { id: 892, french: "mouvement", english: "motion" },
    { id: 893, french: "chemin", english: "path" },
    { id: 894, french: "liquide", english: "liquid" },
    { id: 895, french: "enregistrer", english: "log" },
    { id: 896, french: "signifiait", english: "meant" },
    { id: 897, french: "quotient", english: "quotient" },
    { id: 898, french: "dents", english: "teeth" },
    { id: 899, french: "coquille", english: "shell" },
    { id: 900, french: "cou", english: "neck" },
    { id: 901, french: "oxygène", english: "oxygen" },
    { id: 902, french: "sucre", english: "sugar" },
    { id: 903, french: "décès", english: "death" },
    { id: 904, french: "assez", english: "pretty" },
    { id: 905, french: "compétence", english: "skill" },
    { id: 906, french: "femmes", english: "women" },
    { id: 907, french: "saison", english: "season" },
    { id: 908, french: "solution", english: "solution" },
    { id: 909, french: "aimant", english: "magnet" },
    { id: 910, french: "argent", english: "silver" },
    { id: 911, french: "merci", english: "thank" },
    { id: 912, french: "branche", english: "branch" },
    { id: 913, french: "rencontre", english: "match" },
    { id: 914, french: "suffixe", english: "suffix" },
    { id: 915, french: "particulièrement", english: "especially" },
    { id: 916, french: "figue", english: "fig" },
    { id: 917, french: "peur", english: "afraid" },
    { id: 918, french: "énorme", english: "huge" },
    { id: 919, french: "sœur", english: "sister" },
    { id: 920, french: "acier", english: "steel" },
    { id: 921, french: "discuter", english: "discuss" },
    { id: 922, french: "avant", english: "forward" },
    { id: 923, french: "similaire", english: "similar" },
    { id: 924, french: "guider", english: "guide" },
    { id: 925, french: "expérience", english: "experience" },
    { id: 926, french: "score", english: "score" },
    { id: 927, french: "pomme", english: "apple" },
    { id: 928, french: "acheté", english: "bought" },
    { id: 929, french: "LED", english: "led" },
    { id: 930, french: "pas", english: "pitch" },
    { id: 931, french: "manteau", english: "coat" },
    { id: 932, french: "masse", english: "mass" },
    { id: 933, french: "carte", english: "card" },
    { id: 934, french: "bande", english: "band" },
    { id: 935, french: "corde", english: "rope" },
    { id: 936, french: "glissement", english: "slip" },
    { id: 937, french: "gagner", english: "win" },
    { id: 938, french: "rêver", english: "dream" },
    { id: 939, french: "soirée", english: "evening" },
    { id: 940, french: "condition", english: "condition" },
    { id: 941, french: "alimentation", english: "feed" },
    { id: 942, french: "outil", english: "tool" },
    { id: 943, french: "total", english: "total" },
    { id: 944, french: "de base", english: "basic" },
    { id: 945, french: "odeur", english: "smell" },
    { id: 946, french: "vallée", english: "valley" },
    { id: 947, french: "ni", english: "nor" },
    { id: 948, french: "double", english: "double" },
    { id: 949, french: "siège", english: "seat" },
    { id: 950, french: "continuer", english: "continue" },
    { id: 951, french: "bloc", english: "block" },
    { id: 952, french: "graphique", english: "chart" },
    { id: 953, french: "chapeau", english: "hat" },
    { id: 954, french: "vendre", english: "sell" },
    { id: 955, french: "succès", english: "success" },
    { id: 956, french: "entreprise", english: "company" },
    { id: 957, french: "soustraire", english: "subtract" },
    { id: 958, french: "événement", english: "event" },
    { id: 959, french: "particulier", english: "particular" },
    { id: 960, french: "accord", english: "deal" },
    { id: 961, french: "baignade", english: "swim" },
    { id: 962, french: "terme", english: "term" },
    { id: 963, french: "opposé", english: "opposite" },
    { id: 964, french: "femme", english: "wife" },
    { id: 965, french: "chaussure", english: "shoe" },
    { id: 966, french: "épaule", english: "shoulder" },
    { id: 967, french: "propagation", english: "spread" },
    { id: 968, french: "organiser", english: "arrange" },
    { id: 969, french: "camp", english: "camp" },
    { id: 970, french: "inventer", english: "invent" },
    { id: 971, french: "coton", english: "cotton" },
    { id: 972, french: "né", english: "born" },
    { id: 973, french: "déterminer", english: "determine" },
    { id: 974, french: "litre", english: "quart" },
    { id: 975, french: "neuf", english: "nine" },
    { id: 976, french: "camion", english: "truck" },
    { id: 977, french: "bruit", english: "noise" },
    { id: 978, french: "niveau", english: "level" },
    { id: 979, french: "chance", english: "chance" },
    { id: 980, french: "recueillir", english: "gather" },
    { id: 981, french: "boutique", english: "shop" },
    { id: 982, french: "tronçon", english: "stretch" },
    { id: 983, french: "jeter", english: "throw" },
    { id: 984, french: "éclat", english: "shine" },
    { id: 985, french: "propriété", english: "property" },
    { id: 986, french: "colonne", english: "column" },
    { id: 987, french: "molécule", english: "molecule" },
    { id: 988, french: "sélectionner", english: "select" },
    { id: 989, french: "mal", english: "wrong" },
    { id: 990, french: "gris", english: "gray" },
    { id: 991, french: "répétition", english: "repeat" },
    { id: 992, french: "exiger", english: "require" },
    { id: 993, french: "large", english: "broad" },
    { id: 994, french: "préparer", english: "prepare" },
    { id: 995, french: "sel", english: "salt" },
    { id: 996, french: "nez", english: "nose" },
    { id: 997, french: "pluriel", english: "plural" },
    { id: 998, french: "colère", english: "anger" },
    { id: 999, french: "revendication", english: "claim" },
    { id: 1000, french: "continent", english: "continent" }
];